PORT = 8000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://Apoorv:Apj%401307@cluster0.mvs7hik.mongodb.net/?retryWrites=true

%40=@ // ascii of @ (if there is any special cases in the password then we have to convert it to the ascii ow it'll give error...)

mongoDB: Usernamr = Apoorv, Password = Apj@1307